@INCLUDE                   = Doxyfile
GENERATE_HTML              = NO
GENERATE_XML               = YES
XML_PROGRAMLISTING         = NO
SHOW_INCLUDE_FILES         = YES
DOT_FONTSIZE               = 10
M_CLASS_TREE_EXPAND_LEVELS = 6
M_FILE_TREE_EXPAND_LEVELS  = 6
M_EXPAND_INNER_TYPES       = YES

ALIASES += \
    "m_div{1}=@xmlonly<mcss:div xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:class=\"\1\">@endxmlonly" \
    "m_enddiv=@xmlonly</mcss:div>@endxmlonly" \
    "m_span{1}=@xmlonly<mcss:span xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:class=\"\1\">@endxmlonly" \
    "m_endspan=@xmlonly</mcss:span>@endxmlonly" \
    "m_class{1}=@xmlonly<mcss:class xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:class=\"\1\" />@endxmlonly" \
    "m_footernavigation=@xmlonly<mcss:footernavigation xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" />@endxmlonly" \
    "m_examplenavigation{2}=@xmlonly<mcss:examplenavigation xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:page=\"\1\" mcss:prefix=\"\2\" />@endxmlonly" \
    "m_keywords{1}=@xmlonly<mcss:search xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:keywords=\"\1\" />@endxmlonly" \
    "m_keyword{3}=@xmlonly<mcss:search xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:keyword=\"\1\" mcss:title=\"\2\" mcss:suffix-length=\"\3\" />@endxmlonly" \
    "m_enum_values_as_keywords=@xmlonly<mcss:search xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:enum-values-as-keywords=\"true\" />@endxmlonly"\
    "glabel{1}=@m_class{m-label m-success} **\1**"\
    "ylabel{1}=@m_class{m-label m-warning} **\1**"\
    "rlabel{1}=@m_class{m-label m-danger} **\1**"\
    "must_impl=@m_class{m-label m-flat m-danger} **must impl**" \
    "opt_impl{1}=@m_class{m-label m-flat m-warning} **optional impl** `> \1 `" \
    "auto_impl=@m_class{m-label m-flat m-success} **auto impl** " \
    "impl{1,2}=@m_class{m-label m-flat m-success} **implementation** of \2 in \1" \
    "folder{1}=@dir \1 @brief Directory of \1"


