\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Template-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SpaceX}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{Template-\/\+SpaceX}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rchain$<$ Interaction, Evolved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data, Regularitor $>$ Class Template Reference}{7}{section.4.1}}
\newlabel{class_a_rchain}{{4.1}{7}{A\+Rchain$<$ Interaction, Evolved\+Data, Regularitor $>$ Class Template Reference}{section.4.1}{}}
\newlabel{class_a_rchain_a707e42a79e4744424a34c9007e84ee07}{{4.1}{8}{Public Types}{section*.4}{}}
\newlabel{class_a_rchain_ab9b518a463f750eb54e002842b66e8dd}{{4.1}{8}{Public Types}{section*.4}{}}
\newlabel{class_a_rchain_a019fbadb9f4e5892736d9127537338bb}{{4.1}{8}{Public Types}{section*.4}{}}
\newlabel{class_a_rchain_a206c7f2ff7ce15041a20d327d28b7be3}{{4.1}{8}{Public Types}{section*.4}{}}
\newlabel{class_a_rchain_a4dace758a9f79fc4db1c28c03c4a5dbb}{{4.1}{8}{Public Types}{section*.4}{}}
\newlabel{class_a_rchain_a829aca51411c08ffd518294770a374d5}{{4.1}{8}{Public Types}{section*.4}{}}
\newlabel{class_a_rchain_a8d3ac75a6b4231e0859492257553316e}{{4.1}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_a_rchain_a6a76ab7a095adfbf4a69226a31d866d4}{{4.1}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_a_rchain_a7bcc783f99cad1e9113d2b505544aba1}{{4.1}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_a_rchain_a86bd89bacf59c9c3bb0594499db82e04}{{4.1}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_a_rchain_a7edf1240a094d55df222c816659dced0}{{4.1}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_a_rchain_a979a40abd086aeb411dc8e82a3bb1cdf}{{4.1}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_a_rchain_aeb4d9b0a28ae3b4e4286edf838e5a905}{{4.1}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_a_rchain_ac612af46ce057d56dc47a6d28738a4cf}{{4.1}{8}{Static Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rchain$<$ Newtonian$<$ typename Evolved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Scalar $>$, Evolved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data, Regularitor $>$ Class Template Reference}{9}{section.4.2}}
\newlabel{class_a_rchain_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4}{{4.2}{9}{A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+:\+:Scalar $>$, Evolved\+Data, Regularitor $>$ Class Template Reference}{section.4.2}{}}
\newlabel{class_a_rchain_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_a2c77dc1b58a25ac5c6ee95dd7809f693}{{4.2}{9}{Public Types}{section*.10}{}}
\newlabel{class_a_rchain_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_a0adb648f04fbe3ba3a0289376b56a9e1}{{4.2}{9}{Public Types}{section*.10}{}}
\newlabel{class_a_rchain_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_a1ff7d2e64f488df9edae2ad796945bbd}{{4.2}{9}{Public Types}{section*.10}{}}
\newlabel{class_a_rchain_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_a65b11346d3c11858344b450f2247afd9}{{4.2}{9}{Public Types}{section*.10}{}}
\newlabel{class_a_rchain_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_a6bdc07bfc242e2986d196581e59aa4b3}{{4.2}{9}{Public Types}{section*.10}{}}
\newlabel{class_a_rchain_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_a8cf940df8dabb6c78662f839c2b13c9a}{{4.2}{9}{Public Types}{section*.10}{}}
\newlabel{class_a_rchain_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_adffd5a74134d2a87e4f07908ea5beef4}{{4.2}{9}{Public Member Functions}{section*.11}{}}
\newlabel{class_a_rchain_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_ad11d21617228157e755aa334d9c621a7}{{4.2}{9}{Public Member Functions}{section*.11}{}}
\newlabel{class_a_rchain_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_a577ecdf4e934627257a0824d59404831}{{4.2}{9}{Public Member Functions}{section*.11}{}}
\newlabel{class_a_rchain_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_aa4b0a64e05c3942e402606e74c08b593}{{4.2}{9}{Public Member Functions}{section*.11}{}}
\newlabel{class_a_rchain_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_a8e7bc5b32dbd7a0c9c3541f17fa54e28}{{4.2}{9}{Public Member Functions}{section*.11}{}}
\newlabel{class_a_rchain_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_aa7aadb0b5ffcfebc759e4f091c4fc763}{{4.2}{9}{Public Member Functions}{section*.11}{}}
\newlabel{class_a_rchain_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_a919d200a913f75719c7240c030b9b113}{{4.2}{9}{Public Member Functions}{section*.11}{}}
\newlabel{class_a_rchain_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_a928601b10d9a9e5ab02f36cf11efa263}{{4.2}{9}{Static Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Iterator$<$ Partic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sys, Integrator $>$ Class Template Reference}{10}{section.4.3}}
\newlabel{class_b_s_iterator}{{4.3}{10}{B\+S\+Iterator$<$ Partic\+Sys, Integrator $>$ Class Template Reference}{section.4.3}{}}
\newlabel{class_b_s_iterator_a7857f8ff9032955ea4dcc22cd18ca7a1}{{4.3}{10}{Public Types}{section*.14}{}}
\newlabel{class_b_s_iterator_a19e0730d6e8047aa3ee347ea1b125405}{{4.3}{10}{Public Types}{section*.14}{}}
\newlabel{class_b_s_iterator_a5520642ecbd454fb1f4d9ece18dc4e3f}{{4.3}{10}{Public Member Functions}{section*.15}{}}
\newlabel{class_b_s_iterator_ada9b6cc673e297135646699d581fcdc7}{{4.3}{10}{Public Member Functions}{section*.15}{}}
\newlabel{class_b_s_iterator_a57603539823be271c2229d0951b7d957}{{4.3}{10}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Iterator$<$ Partic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sys, Integrator $>$ Class Template Reference}{10}{section.4.4}}
\newlabel{classconst_iterator}{{4.4}{10}{const\+Iterator$<$ Partic\+Sys, Integrator $>$ Class Template Reference}{section.4.4}{}}
\newlabel{classconst_iterator_ac38af18a50fbb2aea54656f089911a48}{{4.4}{10}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{10}{subsection.4.4.1}}
\gdef \LT@i {\LT@entry 
    {3}{57.33109pt}\LT@entry 
    {3}{288.35162pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Member Typedef Documentation}{11}{subsection.4.4.2}}
\newlabel{classconst_iterator_a7cdf84749facbb55a6a2674646f92f52}{{4.4.2}{11}{Member Typedef Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Scalar}{11}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}dynamics$<$ Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type, N $>$ Class Template Reference}{11}{section.4.5}}
\newlabel{classdynamics}{{4.5}{11}{dynamics$<$ Data\+Type, N $>$ Class Template Reference}{section.4.5}{}}
\newlabel{classdynamics_a444c7534e86115117798563cb0e43cde}{{4.5}{11}{Public Types}{section*.19}{}}
\newlabel{classdynamics_a9ba7c016128ac3a2eb51f7bcfbf90243}{{4.5}{11}{Public Types}{section*.19}{}}
\newlabel{classdynamics_a8bfe96ac9636daee563ff184d319929d}{{4.5}{11}{Public Types}{section*.19}{}}
\newlabel{classdynamics_a1da6a88dea6ac6757df05bac284386ea}{{4.5}{11}{Public Types}{section*.19}{}}
\newlabel{classdynamics_a4dc0dd48fd48ef5cfc0128faaeb22b32}{{4.5}{11}{Public Member Functions}{section*.20}{}}
\newlabel{classdynamics_a79f983dcbf7107058280f798ab419b69}{{4.5}{12}{Public Attributes}{section*.22}{}}
\newlabel{classdynamics_a211067eb96b01c17d2fc73d1fc65d595}{{4.5}{12}{Public Attributes}{section*.22}{}}
\newlabel{classdynamics_a95cb1723922c4224bf5d1118eed46c0c}{{4.5}{12}{Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{12}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Member Function Documentation}{12}{subsection.4.5.2}}
\newlabel{classdynamics_add2d27f86c6f415999e9e7dd05cc8025}{{4.5.2}{12}{Member Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}array()}{12}{subsubsection.4.5.2.1}}
\newlabel{classdynamics_a4f6f246917f12269d3bd4a428bd40752}{{4.5.2.1}{12}{\texorpdfstring {array()}{array()}}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Addi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable()}{12}{subsubsection.4.5.2.2}}
\gdef \LT@ii {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{237.43114pt}}
\newlabel{classdynamics_a414656e44a6981327ae59af4deea9b8c}{{4.5.2.2}{13}{\texorpdfstring {init\+Addi\+Variable()}{initAddiVariable()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}size()}{13}{subsubsection.4.5.2.3}}
\newlabel{classdynamics_ada4a2418d86de3072e1a238a95e6bdb2}{{4.5.2.3}{13}{\texorpdfstring {size()}{size()}}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}volume()}{13}{subsubsection.4.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}dynamic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System$<$ Partic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sys, Integrator, O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Eiterator $>$ Class Template Reference}{14}{section.4.6}}
\newlabel{classdynamic_system}{{4.6}{14}{dynamic\+System$<$ Partic\+Sys, Integrator, O\+D\+Eiterator $>$ Class Template Reference}{section.4.6}{}}
\newlabel{classdynamic_system_af1b1ccfa965c677bd66029b42377117d}{{4.6}{14}{Public Member Functions}{section*.25}{}}
\newlabel{classdynamic_system_a5818e6ffd72fcbfcac01738f5cb8d7a3}{{4.6}{14}{Public Member Functions}{section*.25}{}}
\newlabel{classdynamic_system_a0933282b8562cde1882defb383077c53}{{4.6}{14}{Public Attributes}{section*.26}{}}
\newlabel{classdynamic_system_aa61069ee367b9d1bb5bd2fedadba28fb}{{4.6}{14}{Public Attributes}{section*.26}{}}
\newlabel{classdynamic_system_adf34beb841273d743821fd2df47e0aab}{{4.6}{14}{Public Attributes}{section*.26}{}}
\newlabel{classdynamic_system_a4c308ab0538e69020fe50d1b53f94d25}{{4.6}{14}{Public Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{14}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Member Function Documentation}{14}{subsection.4.6.2}}
\newlabel{classdynamic_system_a3b6569e359c6451a038107455903c6a1}{{4.6.2}{14}{Member Function Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}advance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Step()}{14}{subsubsection.4.6.2.1}}
\newlabel{classdynamic_system_a44849a58489dd8c300edc920f793c56a}{{4.6.2.1}{14}{\texorpdfstring {advance\+One\+Step()}{advanceOneStep()}}{subsubsection.4.6.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{56.95313pt}\LT@entry 
    {3}{169.23956pt}}
\gdef \LT@iv {\LT@entry 
    {3}{17.80377pt}\LT@entry 
    {3}{452.03151pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text()}{15}{subsubsection.4.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}errhand Class Reference}{15}{section.4.7}}
\newlabel{classerrhand}{{4.7}{15}{errhand Class Reference}{section.4.7}{}}
\newlabel{classerrhand_a69afd61e0ebf5ee9d35f297dc2d5c086}{{4.7}{15}{Public Member Functions}{section*.28}{}}
\newlabel{classerrhand_a524dfc6821f703329d8801dd3298f33f}{{4.7}{15}{Public Member Functions}{section*.28}{}}
\newlabel{classerrhand_a1556ee8d0aaefeea3bbab73f7ae50914}{{4.7}{15}{Public Member Functions}{section*.28}{}}
\newlabel{classerrhand_a258f97d84476b21efc38827cda3e5889}{{4.7}{15}{Public Member Functions}{section*.28}{}}
\newlabel{classerrhand_a930df1c197154853159683cb2ad55369}{{4.7}{15}{Public Member Functions}{section*.28}{}}
\newlabel{classerrhand_adbc86e81b391a68d2bf9a13529c977d3}{{4.7}{15}{Public Member Functions}{section*.28}{}}
\newlabel{classerrhand_a5b4d8a74f1d0c6842526dc8b54e38dc2}{{4.7}{15}{Public Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AR$<$ Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type, N $>$ Class Template Reference}{15}{section.4.8}}
\newlabel{class_g_a_r}{{4.8}{15}{G\+AR$<$ Data\+Type, N $>$ Class Template Reference}{section.4.8}{}}
\newlabel{class_g_a_r_a2ae44eda8e28d5dd26cf707dcda69314}{{4.8}{16}{Public Types}{section*.29}{}}
\newlabel{class_g_a_r_ad2f5b930feb3831a717f96155b3ff74e}{{4.8}{16}{Public Types}{section*.29}{}}
\newlabel{class_g_a_r_a37b3375f7c6c6614239da0a0840080a4}{{4.8}{16}{Public Types}{section*.29}{}}
\newlabel{class_g_a_r_a6c61ab4e4b6f592f9b8f9df6421a0879}{{4.8}{16}{Public Types}{section*.29}{}}
\newlabel{class_g_a_r_a26d5a7734de40f8e6d0ca1e9a875e8b3}{{4.8}{16}{Public Types}{section*.29}{}}
\newlabel{class_g_a_r_a3c59ee9bf8aae928644fa2beabbffa7c}{{4.8}{16}{Public Member Functions}{section*.30}{}}
\newlabel{class_g_a_r_aec6b3fdb2c4dd7bdae27c0b41fbf6dda}{{4.8}{16}{Public Attributes}{section*.32}{}}
\newlabel{class_g_a_r_a9619f6250eb37cb006bd508591f01997}{{4.8}{16}{Public Attributes}{section*.32}{}}
\newlabel{class_g_a_r_ade7c1f936a5f23a0ded2d02b2cc750e6}{{4.8}{16}{Public Attributes}{section*.32}{}}
\newlabel{class_g_a_r_afaec5fb6242a3e5ae5cd368832cd1bb8}{{4.8}{16}{Public Attributes}{section*.32}{}}
\newlabel{class_g_a_r_a10f49216d9cacb2b21bd053a2ddb997c}{{4.8}{16}{Public Attributes}{section*.32}{}}
\newlabel{class_g_a_r_a702f19b87d8754ac66914985d7c8229e}{{4.8}{16}{Public Attributes}{section*.32}{}}
\gdef \LT@v {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{233.43535pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{17}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Member Function Documentation}{17}{subsection.4.8.2}}
\newlabel{class_g_a_r_a152aa5eea95fe568b010d85a7ba23bf7}{{4.8.2}{17}{Member Function Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}array()}{17}{subsubsection.4.8.2.1}}
\newlabel{class_g_a_r_a3d5871f25d147497399fa65343bca84a}{{4.8.2.1}{17}{\texorpdfstring {array()}{array()}}{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Omega()}{17}{subsubsection.4.8.2.2}}
\gdef \LT@vi {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{237.43114pt}}
\newlabel{class_g_a_r_a31b5ad2527cc52d1422fa11e2d93fbc6}{{4.8.2.2}{18}{\texorpdfstring {get\+Omega()}{getOmega()}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Addi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable()}{18}{subsubsection.4.8.2.3}}
\newlabel{class_g_a_r_a373d938047a04b051683ee93198b1832}{{4.8.2.3}{18}{\texorpdfstring {init\+Addi\+Variable()}{initAddiVariable()}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.4}move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Central\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mass\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coords()}{18}{subsubsection.4.8.2.4}}
\gdef \LT@vii {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{177.41156pt}}
\gdef \LT@viii {\LT@entry 
    {3}{49.67224pt}\LT@entry 
    {3}{303.40028pt}}
\newlabel{class_g_a_r_a850c24cdfd1656389e3e42f575035edb}{{4.8.2.4}{20}{\texorpdfstring {move\+To\+Central\+Mass\+Coords()}{moveToCentralMassCoords()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.5}size()}{20}{subsubsection.4.8.2.5}}
\newlabel{class_g_a_r_a2a282218e90ffb1a367da364b70e54a3}{{4.8.2.5}{20}{\texorpdfstring {size()}{size()}}{subsubsection.4.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.6}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cartesian()}{20}{subsubsection.4.8.2.6}}
\newlabel{class_g_a_r_a18041ac48dc47e6ada3e8a33893b1200}{{4.8.2.6}{20}{\texorpdfstring {to\+Cartesian()}{toCartesian()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.7}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Chain()}{20}{subsubsection.4.8.2.7}}
\gdef \LT@ix {\LT@entry 
    {3}{53.31726pt}\LT@entry 
    {3}{303.40028pt}}
\newlabel{class_g_a_r_abdbcc31db058125bd2ee207e7648b20b}{{4.8.2.7}{21}{\texorpdfstring {to\+Chain()}{toChain()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.8}volume()}{21}{subsubsection.4.8.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}logH$<$ Dynamic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State $>$ Class Template Reference}{21}{section.4.9}}
\newlabel{classlog_h}{{4.9}{21}{logH$<$ Dynamic\+State $>$ Class Template Reference}{section.4.9}{}}
\newlabel{classlog_h_a3c5a69c2908971aa6cd8ff82845418d0}{{4.9}{21}{Public Types}{section*.37}{}}
\gdef \LT@x {\LT@entry 
    {3}{47.17946pt}\LT@entry 
    {3}{408.06465pt}}
\newlabel{classlog_h_a94f9577ea2cc32d422ebf078e123480b}{{4.9}{22}{Static Public Member Functions}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{22}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Member Function Documentation}{22}{subsection.4.9.2}}
\newlabel{classlog_h_a57fa85fad38dae198ec4eadd757d4f40}{{4.9.2}{22}{Member Function Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Physical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time()}{22}{subsubsection.4.9.2.1}}
\newlabel{classlog_h_a4e287cd21c48b51fa9535c5b692ca3f2}{{4.9.2.1}{22}{\texorpdfstring {get\+Physical\+Pos\+Time()}{getPhysicalPosTime()}}{table.4.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{47.17946pt}\LT@entry 
    {3}{408.06465pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Physical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time()}{23}{subsubsection.4.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Newtonian$<$ Scalar $>$ Class Template Reference}{23}{section.4.10}}
\newlabel{class_newtonian}{{4.10}{23}{Newtonian$<$ Scalar $>$ Class Template Reference}{section.4.10}{}}
\newlabel{class_newtonian_a13f6ce2d08ba777301542e001eab5f9b}{{4.10}{23}{Public Member Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{23}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}chain\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Node$<$ Scalar $>$ Struct Template Reference}{23}{section.4.11}}
\newlabel{structchain_1_1_node}{{4.11}{23}{chain\+:\+:Node$<$ Scalar $>$ Struct Template Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{24}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Member Data Documentation}{24}{subsection.4.11.2}}
\newlabel{structchain_1_1_node_ac06192f15a8dba90e35c508b17aa0e63}{{4.11.2}{24}{Member Data Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}available}{24}{subsubsection.4.11.2.1}}
\newlabel{structchain_1_1_node_a289ef3bad054158a446e53481c2a9d17}{{4.11.2.1}{24}{\texorpdfstring {available}{available}}{subsubsection.4.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}i}{24}{subsubsection.4.11.2.2}}
\newlabel{structchain_1_1_node_aa41c0c59d6cdd4263a72b9e5284aa3d9}{{4.11.2.2}{24}{\texorpdfstring {i}{i}}{subsubsection.4.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}j}{24}{subsubsection.4.11.2.3}}
\newlabel{structchain_1_1_node_a3a9ca49370eba9c8ce1d6b2a146c93ee}{{4.11.2.3}{24}{\texorpdfstring {j}{j}}{subsubsection.4.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.4}Rij}{24}{subsubsection.4.11.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}No\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Regu$<$ Dynamic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State $>$ Class Template Reference}{25}{section.4.12}}
\newlabel{class_no_regu}{{4.12}{25}{No\+Regu$<$ Dynamic\+State $>$ Class Template Reference}{section.4.12}{}}
\newlabel{class_no_regu_aa6d40425c316da9c24b55bc908d3cd14}{{4.12}{25}{Public Types}{section*.45}{}}
\newlabel{class_no_regu_ade4184183a8b2c2095831f3a54e1836a}{{4.12}{25}{Static Public Member Functions}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{25}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Member Function Documentation}{25}{subsection.4.12.2}}
\newlabel{class_no_regu_a0c365c1758907b76ee8bf5138f3b20be}{{4.12.2}{25}{Member Function Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Physical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time()}{25}{subsubsection.4.12.2.1}}
\gdef \LT@xii {\LT@entry 
    {3}{47.17946pt}\LT@entry 
    {3}{408.06465pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{47.17946pt}\LT@entry 
    {3}{408.06465pt}}
\newlabel{class_no_regu_a3294ff362189dbdcab88a094ada2ce1c}{{4.12.2.1}{26}{\texorpdfstring {get\+Physical\+Pos\+Time()}{getPhysicalPosTime()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Physical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time()}{26}{subsubsection.4.12.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}particle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System$<$ Derived, Evolved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data $>$ Class Template Reference}{26}{section.4.13}}
\newlabel{classparticle_system}{{4.13}{26}{particle\+System$<$ Derived, Evolved\+Data $>$ Class Template Reference}{section.4.13}{}}
\newlabel{classparticle_system_a28e49da72c0ca5786d0611e6128a8994}{{4.13}{27}{Public Types}{section*.50}{}}
\newlabel{classparticle_system_ab7ee6005b0bed27658db2fa983def5ec}{{4.13}{27}{Public Types}{section*.50}{}}
\newlabel{classparticle_system_a6f66ed187a286c0d42ab2f83b8b6193b}{{4.13}{27}{Public Types}{section*.50}{}}
\newlabel{classparticle_system_af7f328120ff85c8b34edeed4a68b746e}{{4.13}{27}{Public Types}{section*.50}{}}
\newlabel{classparticle_system_af101c393f5240b00432cbb1d129ecb34}{{4.13}{27}{Public Types}{section*.50}{}}
\newlabel{classparticle_system_ae5a7215810a9f2cad5508aca6b26a063}{{4.13}{27}{Public Types}{section*.50}{}}
\newlabel{classparticle_system_a7f37791caaafd35f6c2d7afcc2a49b34}{{4.13}{27}{Public Member Functions}{section*.51}{}}
\newlabel{classparticle_system_ade26a52e1b5eae4ba5e37a3e4a3b9cd4}{{4.13}{27}{Public Member Functions}{section*.51}{}}
\newlabel{classparticle_system_a1817956f802188c82c12c223c32bd28a}{{4.13}{27}{Public Member Functions}{section*.51}{}}
\newlabel{classparticle_system_a000b248945e99faee82e759425966ed7}{{4.13}{27}{Public Member Functions}{section*.51}{}}
\newlabel{classparticle_system_a73609eb9d95e01724f9f56cb0d9f7ac7}{{4.13}{27}{Public Member Functions}{section*.51}{}}
\newlabel{classparticle_system_a95f991ac50fde37e7c57dd6feca1e358}{{4.13}{27}{Public Member Functions}{section*.51}{}}
\newlabel{classparticle_system_add9db06ecfc4ba31291641c5b2157764}{{4.13}{27}{Static Public Member Functions}{section*.52}{}}
\newlabel{classparticle_system_aac9e6701e4486c89b508a2508b77089b}{{4.13}{27}{Static Public Member Functions}{section*.52}{}}
\newlabel{classparticle_system_a68651a7d05d0799f3eda4e785fcec725}{{4.13}{27}{Public Attributes}{section*.53}{}}
\newlabel{classparticle_system_ae845daf120c9ad16dea4f2ca1df5b11a}{{4.13}{27}{Public Attributes}{section*.53}{}}
\newlabel{classparticle_system_a545da170c4d59f18c6ddb18817cb5f3e}{{4.13}{27}{Public Attributes}{section*.53}{}}
\newlabel{classparticle_system_a2edb9719905f209d84079450c1a01280}{{4.13}{27}{Public Attributes}{section*.53}{}}
\newlabel{classparticle_system_ada52f9d5fc33ca23a9ab6dee96d88957}{{4.13}{27}{Public Attributes}{section*.53}{}}
\newlabel{classparticle_system_a8f1ca1c5c748549b9b1fc57cb9bd01a0}{{4.13}{27}{Public Attributes}{section*.53}{}}
\newlabel{classparticle_system_afafaf8f74705b4f569be8d7e4d78aa4f}{{4.13}{27}{Public Attributes}{section*.53}{}}
\newlabel{classparticle_system_ad7e503534c878abae38d4b06f50286fb}{{4.13}{27}{Protected Attributes}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N1th$<$ Scalar $>$ Class Template Reference}{27}{section.4.14}}
\newlabel{class_p_n1th}{{4.14}{27}{P\+N1th$<$ Scalar $>$ Class Template Reference}{section.4.14}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{31.80774pt}\LT@entry 
    {3}{252.92888pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{28}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Member Function Documentation}{28}{subsection.4.14.2}}
\newlabel{class_p_n1th_a1ed48e417256ef44bf6faa3e7c433b7e}{{4.14.2}{28}{Member Function Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}operator()()}{28}{subsubsection.4.14.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}regu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dynamics$<$ Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type, N $>$ Class Template Reference}{29}{section.4.15}}
\newlabel{classregu_dynamics}{{4.15}{29}{regu\+Dynamics$<$ Data\+Type, N $>$ Class Template Reference}{section.4.15}{}}
\newlabel{classregu_dynamics_a359c55370b4dee032396f0df86ad5fab}{{4.15}{29}{Public Types}{section*.58}{}}
\newlabel{classregu_dynamics_a454c165b5e838c6b44a3f18d6722a9e2}{{4.15}{29}{Public Types}{section*.58}{}}
\newlabel{classregu_dynamics_a710ba9c1b7e8b5b07fc67884a679d6c3}{{4.15}{29}{Public Types}{section*.58}{}}
\newlabel{classregu_dynamics_a445a981529f5412724b8c940eb3a66c7}{{4.15}{29}{Public Types}{section*.58}{}}
\newlabel{classregu_dynamics_af3670b1da134187a3188c1abeb9dd1d5}{{4.15}{29}{Public Types}{section*.58}{}}
\newlabel{classregu_dynamics_a50e6ec7efc990c325d3694e225f04194}{{4.15}{29}{Public Member Functions}{section*.59}{}}
\newlabel{classregu_dynamics_a5e39085954d2dd9bcaa545a00880f442}{{4.15}{30}{Public Attributes}{section*.61}{}}
\newlabel{classregu_dynamics_abf1176124ddfd429310f804491239801}{{4.15}{30}{Public Attributes}{section*.61}{}}
\newlabel{classregu_dynamics_a05e287cf3f87cba248f69b5ff97a054d}{{4.15}{30}{Public Attributes}{section*.61}{}}
\newlabel{classregu_dynamics_a7e2b804745638810d38ed547487c26f2}{{4.15}{30}{Public Attributes}{section*.61}{}}
\newlabel{classregu_dynamics_afef2a874c21e951765e50a497a411eae}{{4.15}{30}{Public Attributes}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{30}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Member Function Documentation}{30}{subsection.4.15.2}}
\newlabel{classregu_dynamics_aa1c12cfc524f02a52590b2659db79795}{{4.15.2}{30}{Member Function Documentation}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}array()}{30}{subsubsection.4.15.2.1}}
\newlabel{classregu_dynamics_a0fe3b4f9a468687ec1f004120b347ddd}{{4.15.2.1}{30}{\texorpdfstring {array()}{array()}}{subsubsection.4.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Omega()}{30}{subsubsection.4.15.2.2}}
\gdef \LT@xv {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{233.43535pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{237.43114pt}}
\newlabel{classregu_dynamics_aa42158ddf3c5385aa89988b9bb80ff29}{{4.15.2.2}{31}{\texorpdfstring {get\+Omega()}{getOmega()}}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.3}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Addi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable()}{31}{subsubsection.4.15.2.3}}
\newlabel{classregu_dynamics_adb57f1775922d615b8e506eaf79a1bc0}{{4.15.2.3}{31}{\texorpdfstring {init\+Addi\+Variable()}{initAddiVariable()}}{figure.caption.64}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{177.41156pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{49.67224pt}\LT@entry 
    {3}{303.40028pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.4}move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Central\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mass\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coords()}{32}{subsubsection.4.15.2.4}}
\newlabel{classregu_dynamics_a794ed66952b542ae63caa936e3641c4a}{{4.15.2.4}{32}{\texorpdfstring {move\+To\+Central\+Mass\+Coords()}{moveToCentralMassCoords()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.5}size()}{32}{subsubsection.4.15.2.5}}
\newlabel{classregu_dynamics_a3dd8d377588308a02396ca6d06945859}{{4.15.2.5}{32}{\texorpdfstring {size()}{size()}}{subsubsection.4.15.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.6}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cartesian()}{32}{subsubsection.4.15.2.6}}
\newlabel{classregu_dynamics_aae4e77bbbb00f0bdddb396047f1c0fc2}{{4.15.2.6}{32}{\texorpdfstring {to\+Cartesian()}{toCartesian()}}{table.4.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{53.31726pt}\LT@entry 
    {3}{303.40028pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.7}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Chain()}{33}{subsubsection.4.15.2.7}}
\newlabel{classregu_dynamics_a3a00b2009ce88898871ca024c30c6882}{{4.15.2.7}{33}{\texorpdfstring {to\+Chain()}{toChain()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.8}volume()}{33}{subsubsection.4.15.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}regu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System$<$ Interaction, Evolved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data, Regularitor $>$ Class Template Reference}{34}{section.4.16}}
\newlabel{classregu_system}{{4.16}{34}{regu\+System$<$ Interaction, Evolved\+Data, Regularitor $>$ Class Template Reference}{section.4.16}{}}
\newlabel{classregu_system_aca8ee2c387943164ee3ea68370fc3ac0}{{4.16}{34}{Public Types}{section*.68}{}}
\newlabel{classregu_system_a809e01e54818f87ef4cdd47953db9e7d}{{4.16}{34}{Public Types}{section*.68}{}}
\newlabel{classregu_system_aa4ecefb5c437230b994171e231450be8}{{4.16}{34}{Public Types}{section*.68}{}}
\newlabel{classregu_system_a90aade4ee474e3c49df3551515d5e7ef}{{4.16}{34}{Public Types}{section*.68}{}}
\newlabel{classregu_system_ae2ca73edf865e016a858b694c1d2b49a}{{4.16}{34}{Public Types}{section*.68}{}}
\newlabel{classregu_system_ab1964e22d3d7f6ddaa51c5e7a02534a5}{{4.16}{34}{Public Member Functions}{section*.69}{}}
\newlabel{classregu_system_ae00564e4aceeec7ce3a8aa6a158aa53e}{{4.16}{34}{Public Member Functions}{section*.69}{}}
\newlabel{classregu_system_a894081d40cb90418f791ab52e3c64d5f}{{4.16}{34}{Public Member Functions}{section*.69}{}}
\newlabel{classregu_system_ae26daf3f6058c1be67fb00366706e2e4}{{4.16}{34}{Public Member Functions}{section*.69}{}}
\newlabel{classregu_system_a4da424f127c024fcbef32eff3147b2ff}{{4.16}{34}{Public Member Functions}{section*.69}{}}
\newlabel{classregu_system_ad9aa4594055c550b56cda4242d498d45}{{4.16}{34}{Public Member Functions}{section*.69}{}}
\newlabel{classregu_system_aceb0955bcd3e6ba7a6a1831953ac120b}{{4.16}{34}{Static Public Member Functions}{section*.70}{}}
\newlabel{classregu_system_a4260b237d36d137b01504c0effd385fa}{{4.16}{34}{Static Public Member Functions}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}regu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System$<$ Newtonian$<$ typename Evolved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Scalar $>$, Evolved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data, Regularitor $>$ Class Template Reference}{35}{section.4.17}}
\newlabel{classregu_system_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4}{{4.17}{35}{regu\+System$<$ Newtonian$<$ typename Evolved\+Data\+:\+:Scalar $>$, Evolved\+Data, Regularitor $>$ Class Template Reference}{section.4.17}{}}
\newlabel{classregu_system_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_a6993f135075541f441a7642845b183a5}{{4.17}{35}{Public Types}{section*.74}{}}
\newlabel{classregu_system_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_a21c05c4ff0b6317622c03f389ccefa85}{{4.17}{35}{Public Types}{section*.74}{}}
\newlabel{classregu_system_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_a3b84b504bd689b0a0f6543e885772a8d}{{4.17}{35}{Public Types}{section*.74}{}}
\newlabel{classregu_system_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_a07a1e7c26da06051d8184993828ede8c}{{4.17}{35}{Public Types}{section*.74}{}}
\newlabel{classregu_system_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_a26da8a1ed92e5aced3615da524ef37b3}{{4.17}{35}{Public Types}{section*.74}{}}
\newlabel{classregu_system_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_ae0b6977439ce7171e5ef5767237e050d}{{4.17}{35}{Public Member Functions}{section*.75}{}}
\newlabel{classregu_system_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_a04de03e59e9369cae79251b8ab876c2c}{{4.17}{35}{Public Member Functions}{section*.75}{}}
\newlabel{classregu_system_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_a0cfd66a24e4b23158a6450510c40ab31}{{4.17}{35}{Public Member Functions}{section*.75}{}}
\newlabel{classregu_system_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_a968643b9deaa2a579a025652238fdc75}{{4.17}{35}{Public Member Functions}{section*.75}{}}
\newlabel{classregu_system_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_adc3c44589517529c80470050edf5db0c}{{4.17}{35}{Public Member Functions}{section*.75}{}}
\newlabel{classregu_system_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_a168315b01bf058c43a97b0d364a5f649}{{4.17}{35}{Static Public Member Functions}{section*.76}{}}
\newlabel{classregu_system_3_01_newtonian_3_01typename_01_evolved_data_1_1_scalar_01_4_00_01_evolved_data_00_01_regularitor_01_4_a6aa04cb165b83702f851a1697936fa23}{{4.17}{35}{Static Public Member Functions}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}symplectic10th$<$ Partic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sys $>$ Class Template Reference}{36}{section.4.18}}
\newlabel{classsymplectic10th}{{4.18}{36}{symplectic10th$<$ Partic\+Sys $>$ Class Template Reference}{section.4.18}{}}
\newlabel{classsymplectic10th_af1cb88e94e3022b5bf90091d03c609a4}{{4.18}{36}{Static Public Attributes}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{36}{subsection.4.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Member Function Documentation}{36}{subsection.4.18.2}}
\newlabel{classsymplectic10th_a6fd1d57c1504d7a603056ca021b179b0}{{4.18.2}{36}{Member Function Documentation}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}integrate()}{36}{subsubsection.4.18.2.1}}
\gdef \LT@xx {\LT@entry 
    {3}{57.33109pt}\LT@entry 
    {3}{163.2907pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}symplectic2th$<$ Partic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sys $>$ Class Template Reference}{37}{section.4.19}}
\newlabel{classsymplectic2th}{{4.19}{37}{symplectic2th$<$ Partic\+Sys $>$ Class Template Reference}{section.4.19}{}}
\newlabel{classsymplectic2th_a1082d668c1081ff0116e8816f1240fcd}{{4.19}{37}{Static Public Attributes}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Detailed Description}{37}{subsection.4.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Member Function Documentation}{37}{subsection.4.19.2}}
\newlabel{classsymplectic2th_ade78f67685ed50280a210e67397af092}{{4.19.2}{37}{Member Function Documentation}{subsection.4.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.1}integrate()}{37}{subsubsection.4.19.2.1}}
\gdef \LT@xxi {\LT@entry 
    {3}{57.33109pt}\LT@entry 
    {3}{163.2907pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}symplectic4th$<$ Partic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sys $>$ Class Template Reference}{38}{section.4.20}}
\newlabel{classsymplectic4th}{{4.20}{38}{symplectic4th$<$ Partic\+Sys $>$ Class Template Reference}{section.4.20}{}}
\newlabel{classsymplectic4th_a44427b7e9dab1a2241071d1cc639ebe4}{{4.20}{38}{Static Public Attributes}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Detailed Description}{38}{subsection.4.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Member Function Documentation}{38}{subsection.4.20.2}}
\newlabel{classsymplectic4th_aa4fc1444804ed2effb0033a3cb5056e4}{{4.20.2}{38}{Member Function Documentation}{subsection.4.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.1}integrate()}{38}{subsubsection.4.20.2.1}}
\gdef \LT@xxii {\LT@entry 
    {3}{57.33109pt}\LT@entry 
    {3}{163.2907pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}symplectic6th$<$ Partic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sys $>$ Class Template Reference}{39}{section.4.21}}
\newlabel{classsymplectic6th}{{4.21}{39}{symplectic6th$<$ Partic\+Sys $>$ Class Template Reference}{section.4.21}{}}
\newlabel{classsymplectic6th_a7f4232a8639d27aeb0890476176e8553}{{4.21}{39}{Static Public Attributes}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Detailed Description}{39}{subsection.4.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}symplectic8th$<$ Partic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sys $>$ Class Template Reference}{39}{section.4.22}}
\newlabel{classsymplectic8th}{{4.22}{39}{symplectic8th$<$ Partic\+Sys $>$ Class Template Reference}{section.4.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{57.33109pt}\LT@entry 
    {3}{163.2907pt}}
\newlabel{classsymplectic8th_a5f80ae81362e3542cb9ed7653f1b20d6}{{4.22}{40}{Static Public Attributes}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Detailed Description}{40}{subsection.4.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Member Function Documentation}{40}{subsection.4.22.2}}
\newlabel{classsymplectic8th_ab00fe2604c1471a27c2e6301c3820343}{{4.22.2}{40}{Member Function Documentation}{subsection.4.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.1}integrate()}{40}{subsubsection.4.22.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TL$<$ Dynamic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State $>$ Class Template Reference}{40}{section.4.23}}
\newlabel{class_t_t_l}{{4.23}{40}{T\+TL$<$ Dynamic\+State $>$ Class Template Reference}{section.4.23}{}}
\newlabel{class_t_t_l_a7eb23a1fca47fc7b81e69cbd948059e9}{{4.23}{40}{Public Types}{section*.92}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{47.17946pt}\LT@entry 
    {3}{408.06465pt}}
\newlabel{class_t_t_l_afec8947e7c6c18561be42e3dea30a04d}{{4.23}{41}{Static Public Member Functions}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Detailed Description}{41}{subsection.4.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Member Function Documentation}{41}{subsection.4.23.2}}
\newlabel{class_t_t_l_aedc11109f6e3cfd30203abb74cd906a2}{{4.23.2}{41}{Member Function Documentation}{subsection.4.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Physical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time()}{41}{subsubsection.4.23.2.1}}
\newlabel{class_t_t_l_aceaf494a8e6af473703027241d4eaa41}{{4.23.2.1}{41}{\texorpdfstring {get\+Physical\+Pos\+Time()}{getPhysicalPosTime()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Physical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time()}{41}{subsubsection.4.23.2.2}}
\gdef \LT@xxv {\LT@entry 
    {3}{47.17946pt}\LT@entry 
    {3}{408.06465pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}vec3$<$ T $>$ Struct Template Reference}{42}{section.4.24}}
\newlabel{structvec3}{{4.24}{42}{vec3$<$ T $>$ Struct Template Reference}{section.4.24}{}}
\newlabel{structvec3_a9cdcc79d7383d2676ae1f5701c481607}{{4.24}{42}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_ac0d73cf98ccc9b3cb39e6f58e92dab9f}{{4.24}{42}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_a255037f59863e54390e388dd07e7ee8f}{{4.24}{42}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_a62ca43535073d9711fe179e26a412e32}{{4.24}{42}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_ad2f8afc304554e7b5d7331030e8bc91d}{{4.24}{42}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_a479dd2445daeeec47e6a5a8e4487f51b}{{4.24}{42}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_a00615545da4a7f61be923dc8c4e0557e}{{4.24}{42}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_a0f446233cd7b3fe50bc3d773c85177d5}{{4.24}{42}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_aefb92d2dd7d6410991dffc593e9ab874}{{4.24}{42}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_a9ee0d5d83bd70141b9424928d0ea9c98}{{4.24}{42}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_a6469fdfd7c378f5f30e299bc2e1e776a}{{4.24}{42}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_abf0d30ac0a81beeacd36ddc86ec6ee83}{{4.24}{42}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_a5d12f7aba42eea6253a4ada5ce73b7d8}{{4.24}{43}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_a6302bef90ffb5d572b9d452d902266c5}{{4.24}{43}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_a4e52fc3e08391056d0e6e01a0375c395}{{4.24}{43}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_aaec435599c22237b677b14fed2dad9d2}{{4.24}{43}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_aef8422b6e70a53e4c10df464bb24507c}{{4.24}{43}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_a401db8071cae874abdd0bc04846ee27f}{{4.24}{43}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_ae6d5d20d8b6b4ae286c51b0cb10e5bd0}{{4.24}{43}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_ad2cd7d64d02aa394c736ccc7054e5411}{{4.24}{43}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_adf6b983e98aca9730b8cabce92a8affd}{{4.24}{43}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_a4cd4c90ed137753d0b6a2e83bb0170f7}{{4.24}{43}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_a2441867c3e439981a865affd7cbcc09c}{{4.24}{43}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_afd43645a0cc5c449ae4b98f6d93774d2}{{4.24}{43}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_a4bfe30989d83b8f3b5b3d2177f804360}{{4.24}{43}{Public Member Functions}{section*.96}{}}
\newlabel{structvec3_a3f1f0c60e13b8bf67f64b1afc9cd6d1a}{{4.24}{43}{Public Attributes}{section*.97}{}}
\newlabel{structvec3_a77c2f238c0b2b7895304f5ca64b8d770}{{4.24}{43}{Public Attributes}{section*.97}{}}
\newlabel{structvec3_a7879033e3409225479ae0079c92d9afd}{{4.24}{43}{Public Attributes}{section*.97}{}}
\newlabel{structvec3_a5a4f97c459eb49bb2e18ed9f0e486114}{{4.24}{43}{Friends}{section*.98}{}}
\newlabel{structvec3_a3daa3a334acdaef0cebfb9cb8b7c2992}{{4.24}{43}{Friends}{section*.98}{}}
\newlabel{structvec3_a8e5a34109d722a0e43d027e496eebc98}{{4.24}{43}{Friends}{section*.98}{}}
\newlabel{structvec3_af5e1bcad9d3d484d6f4e6b3f8949f5cf}{{4.24}{43}{Friends}{section*.98}{}}
\newlabel{structvec3_a72f92578884bd68e0747871acd8545fd}{{4.24}{43}{Friends}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Detailed Description}{43}{subsection.4.24.1}}
