\begin{theindex}

  \item {$\sim$dynamic\+System}
    \subitem {dynamic\+System}, \hyperpage{50}
  \item {$\sim$particle\+System}
    \subitem {particle\+System}, \hyperpage{74}

  \indexspace

  \item {A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+B\+L\+UE}
    \subitem {errhand.\+h}, \hyperpage{124}
  \item {A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+C\+Y\+AN}
    \subitem {errhand.\+h}, \hyperpage{124}
  \item {A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+G\+R\+E\+EN}
    \subitem {errhand.\+h}, \hyperpage{124}
  \item {A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+M\+A\+G\+E\+N\+TA}
    \subitem {errhand.\+h}, \hyperpage{124}
  \item {A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+R\+E\+S\+ET}
    \subitem {errhand.\+h}, \hyperpage{125}
  \item {A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+R\+ED}
    \subitem {errhand.\+h}, \hyperpage{125}
  \item {A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+Y\+E\+L\+L\+OW}
    \subitem {errhand.\+h}, \hyperpage{125}
  \item {A\+R\+\_\+chain_}
    \subitem {space\+X.\+h}, \hyperpage{155}
  \item {A\+Rchain}
    \subitem {advance\+Omega}, \hyperpage{19}
    \subitem {advance\+Pos}, \hyperpage{19}
    \subitem {advance\+Vel}, \hyperpage{20}
    \subitem {advanceB}, \hyperpage{18}
    \subitem {array}, \hyperpage{20}
    \subitem {chain_}, \hyperpage{25}
    \subitem {chain_\+Index}, \hyperpage{25}
    \subitem {chain_\+Vel\+Dep\+Acc}, \hyperpage{25}
    \subitem {chain_\+Vel\+Indep\+Acc}, \hyperpage{25}
    \subitem {Index\+Array}, \hyperpage{17}
    \subitem {kick\+Auxi\+Vel}, \hyperpage{20}
    \subitem {kick\+Vel}, \hyperpage{21}
    \subitem {load}, \hyperpage{22}
    \subitem {operator=}, \hyperpage{23}
    \subitem {Plain\+Array}, \hyperpage{17}
    \subitem {read}, \hyperpage{23}
    \subitem {regular}, \hyperpage{25}
    \subitem {Scalar}, \hyperpage{17}
    \subitem {Scalar\+Array}, \hyperpage{17}
    \subitem {size}, \hyperpage{23}
    \subitem {time\+Scale}, \hyperpage{23}
    \subitem {update\+Acc\+With}, \hyperpage{24}
    \subitem {update\+Chain}, \hyperpage{24}
    \subitem {update\+Vel\+Indep\+Acc}, \hyperpage{24}
    \subitem {Vector}, \hyperpage{18}
    \subitem {Vector\+Array}, \hyperpage{18}
    \subitem {vel\+Dep\+Acc}, \hyperpage{26}
    \subitem {vel\+Dep\+Force}, \hyperpage{26}
    \subitem {vel\+Indep\+Acc}, \hyperpage{26}
  \item {A\+Rchain$<$ Interaction, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{15}
  \item {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{26}
    \subitem {advance\+Omega}, \hyperpage{29}
    \subitem {advance\+Pos}, \hyperpage{30}
    \subitem {advance\+Vel}, \hyperpage{31}
    \subitem {array}, \hyperpage{31}
    \subitem {chain_}, \hyperpage{34}
    \subitem {chain_\+Index}, \hyperpage{34}
    \subitem {Index\+Array}, \hyperpage{28}
    \subitem {load}, \hyperpage{31}
    \subitem {operator=}, \hyperpage{32}
    \subitem {Plain\+Array}, \hyperpage{28}
    \subitem {read}, \hyperpage{32}
    \subitem {regular}, \hyperpage{35}
    \subitem {Scalar}, \hyperpage{28}
    \subitem {Scalar\+Array}, \hyperpage{28}
    \subitem {size}, \hyperpage{33}
    \subitem {time\+Scale}, \hyperpage{33}
    \subitem {update\+Chain}, \hyperpage{33}
    \subitem {update\+Vel\+Indep\+Acc}, \hyperpage{34}
    \subitem {Vector}, \hyperpage{29}
    \subitem {Vector\+Array}, \hyperpage{29}
    \subitem {vel\+Indep\+Acc}, \hyperpage{35}
  \item {abs}
    \subitem {libs.\+h}, \hyperpage{129}
    \subitem {vec3}, \hyperpage{112}
  \item {absolute\+Error}
    \subitem {B\+S\+Iterator}, \hyperpage{41}
  \item {acc}
    \subitem {particle\+System}, \hyperpage{76}
  \item {advance\+Omega}
    \subitem {A\+Rchain}, \hyperpage{19}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{29}
    \subitem {regu\+System}, \hyperpage{89}
    \subitem {regu\+System$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{97}
  \item {advance\+One\+Step}
    \subitem {dynamic\+System}, \hyperpage{50}
  \item {advance\+Pos}
    \subitem {A\+Rchain}, \hyperpage{19}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{30}
    \subitem {regu\+System}, \hyperpage{90}
    \subitem {regu\+System$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{98}
  \item {advance\+Variable}
    \subitem {libs.\+h}, \hyperpage{130}
  \item {advance\+Vel}
    \subitem {A\+Rchain}, \hyperpage{20}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{31}
    \subitem {regu\+System}, \hyperpage{90}
    \subitem {regu\+System$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{98}
  \item {advanceB}
    \subitem {A\+Rchain}, \hyperpage{18}
    \subitem {regu\+System}, \hyperpage{89}
  \item {array}
    \subitem {A\+Rchain}, \hyperpage{20}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{31}
    \subitem {dynamics}, \hyperpage{47}
    \subitem {G\+AR}, \hyperpage{58}
    \subitem {particle\+System}, \hyperpage{74}
    \subitem {regu\+Dynamics}, \hyperpage{81}
  \item {AU}
    \subitem {macros.\+h}, \hyperpage{141}
  \item {auxi\+Vel}
    \subitem {G\+AR}, \hyperpage{63}
  \item {available}
    \subitem {chain_\+::\+Node}, \hyperpage{68}

  \indexspace

  \item {B\+S\+Iterator}
    \subitem {absolute\+Error}, \hyperpage{41}
    \subitem {B\+S\+Iterator}, \hyperpage{37}
    \subitem {CC}, \hyperpage{41}
    \subitem {check\+Rejection}, \hyperpage{37}
    \subitem {copy\+Data\+To\+Extrap\+Tab}, \hyperpage{38}
    \subitem {cost}, \hyperpage{42}
    \subitem {extrap\+Tab}, \hyperpage{42}
    \subitem {extrapolate}, \hyperpage{38}
    \subitem {fmin}, \hyperpage{42}
    \subitem {get\+Error}, \hyperpage{38}
    \subitem {get\+Time\+Step\+Coef}, \hyperpage{39}
    \subitem {iter\+Depth}, \hyperpage{42}
    \subitem {iterate}, \hyperpage{39}
    \subitem {local\+System}, \hyperpage{42}
    \subitem {macro\+Step\+Length}, \hyperpage{42}
    \subitem {Max\+Depth}, \hyperpage{43}
    \subitem {n\+Steps}, \hyperpage{43}
    \subitem {prepare\+For\+New\+Iteration}, \hyperpage{40}
    \subitem {relative\+Error}, \hyperpage{43}
    \subitem {s1}, \hyperpage{43}
    \subitem {s2}, \hyperpage{43}
    \subitem {s3}, \hyperpage{43}
    \subitem {s4}, \hyperpage{44}
    \subitem {Scalar}, \hyperpage{37}
    \subitem {scalar\+Array}, \hyperpage{37}
    \subitem {set\+Absolute\+Error}, \hyperpage{41}
    \subitem {set\+Relative\+Error}, \hyperpage{41}
    \subitem {work}, \hyperpage{44}
  \item {B\+S\+Iterator$<$ Partic\+Sys, Integrator $>$}, \hyperpage{35}
  \item {bindE}
    \subitem {G\+AR}, \hyperpage{63}
    \subitem {regu\+Dynamics}, \hyperpage{85}

  \indexspace

  \item {C}
    \subitem {macros.\+h}, \hyperpage{142}
  \item {CC}
    \subitem {B\+S\+Iterator}, \hyperpage{41}
  \item {chain_}, \hyperpage{5}
    \subitem {A\+Rchain}, \hyperpage{25}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{34}
    \subitem {create\+Adj\+Martix}, \hyperpage{7}
    \subitem {create\+Chain\+Index}, \hyperpage{7}
    \subitem {get\+Chain\+Index}, \hyperpage{8}
    \subitem {Index\+Array}, \hyperpage{6}
    \subitem {Is\+Diff}, \hyperpage{9}
    \subitem {Node\+Array}, \hyperpage{6}
    \subitem {syn\+Cartesian}, \hyperpage{10}
    \subitem {syn\+Chain}, \hyperpage{11}
    \subitem {update\+Chain}, \hyperpage{12}
    \subitem {Vector\+Array}, \hyperpage{6}
  \item {chain_\+::\+Node}
    \subitem {available}, \hyperpage{68}
    \subitem {i}, \hyperpage{68}
    \subitem {j}, \hyperpage{68}
    \subitem {Rij}, \hyperpage{69}
  \item {chain_\+::\+Node$<$ Scalar $>$}, \hyperpage{68}
  \item {chain_\+Index}
    \subitem {A\+Rchain}, \hyperpage{25}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{34}
  \item {chain_\+Vel\+Dep\+Acc}
    \subitem {A\+Rchain}, \hyperpage{25}
  \item {chain_\+Vel\+Indep\+Acc}
    \subitem {A\+Rchain}, \hyperpage{25}
  \item {check\+Rejection}
    \subitem {B\+S\+Iterator}, \hyperpage{37}
  \item {const\+Iterator}
    \subitem {iterate}, \hyperpage{45}
    \subitem {Scalar}, \hyperpage{44}
  \item {const\+Iterator$<$ Partic\+Sys, Integrator $>$}, 
		\hyperpage{44}
  \item {copy\+Data\+To\+Extrap\+Tab}
    \subitem {B\+S\+Iterator}, \hyperpage{38}
  \item {cost}
    \subitem {B\+S\+Iterator}, \hyperpage{42}
  \item {create\+Adj\+Martix}
    \subitem {chain_}, \hyperpage{7}
  \item {create\+Chain\+Index}
    \subitem {chain_}, \hyperpage{7}

  \indexspace

  \item {D\+AY}
    \subitem {macros.\+h}, \hyperpage{142}
  \item {distance}
    \subitem {vector3.\+h}, \hyperpage{160}
  \item {dyn\+State}
    \subitem {particle\+System}, \hyperpage{76}
  \item {dynamic\+State.\+h}, \hyperpage{120}
  \item {dynamic\+System}
    \subitem {$\sim$dynamic\+System}, \hyperpage{50}
    \subitem {advance\+One\+Step}, \hyperpage{50}
    \subitem {get\+Init\+Step\+Length}, \hyperpage{50}
    \subitem {integrator}, \hyperpage{52}
    \subitem {iterator}, \hyperpage{52}
    \subitem {load\+Text}, \hyperpage{51}
    \subitem {particles}, \hyperpage{52}
    \subitem {set\+Step\+Length}, \hyperpage{51}
    \subitem {step\+Length}, \hyperpage{52}
  \item {dynamic\+System$<$ Partic\+Sys, Integrator, O\+D\+Eiterator $>$}, 
		\hyperpage{49}
  \item {dynamic\+System.\+h}, \hyperpage{121}
    \subitem {spaceX}, \hyperpage{122}
  \item {dynamics}
    \subitem {array}, \hyperpage{47}
    \subitem {init\+Addi\+Variable}, \hyperpage{47}
    \subitem {pos}, \hyperpage{48}
    \subitem {Scalar}, \hyperpage{46}
    \subitem {Scalar\+Array}, \hyperpage{46}
    \subitem {set\+Zero}, \hyperpage{47}
    \subitem {size}, \hyperpage{48}
    \subitem {time}, \hyperpage{48}
    \subitem {Vector}, \hyperpage{46}
    \subitem {Vector\+Array}, \hyperpage{46}
    \subitem {vel}, \hyperpage{49}
    \subitem {volume}, \hyperpage{48}
  \item {dynamics$<$ Data\+Type, N $>$}, \hyperpage{45}

  \indexspace

  \item {E\+V\+E\+N\+T\+T\+Y\+PE}
    \subitem {macros.\+h}, \hyperpage{140}
  \item {Erase\+Line}
    \subitem {N\+O\+T\+I\+CE}, \hyperpage{13}
  \item {err\+\_\+msg}
    \subitem {errhand}, \hyperpage{56}
  \item {errhand}, \hyperpage{53}
    \subitem {err\+\_\+msg}, \hyperpage{56}
    \subitem {errhand}, \hyperpage{53}
    \subitem {file}, \hyperpage{56}
    \subitem {get\+\_\+file}, \hyperpage{53}
    \subitem {get\+\_\+line}, \hyperpage{54}
    \subitem {get\+\_\+msg}, \hyperpage{54}
    \subitem {invoke\+\_\+telegram\+\_\+bot}, \hyperpage{54}
    \subitem {line}, \hyperpage{56}
    \subitem {print\+\_\+to\+\_\+stdout}, \hyperpage{55}
    \subitem {to\+\_\+string\+\_\+loc}, \hyperpage{56}
  \item {errhand.\+h}, \hyperpage{123}
    \subitem {A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+B\+L\+UE}, 
		\hyperpage{124}
    \subitem {A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+C\+Y\+AN}, 
		\hyperpage{124}
    \subitem {A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+G\+R\+E\+EN}, 
		\hyperpage{124}
    \subitem {A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+M\+A\+G\+E\+N\+TA}, 
		\hyperpage{124}
    \subitem {A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+R\+E\+S\+ET}, 
		\hyperpage{125}
    \subitem {A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+R\+ED}, 
		\hyperpage{125}
    \subitem {A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+Y\+E\+L\+L\+OW}, 
		\hyperpage{125}
    \subitem {N\+E\+W\+L\+I\+NE}, \hyperpage{125}
  \item {extrap\+Tab}
    \subitem {B\+S\+Iterator}, \hyperpage{42}
  \item {extrapolate}
    \subitem {B\+S\+Iterator}, \hyperpage{38}

  \indexspace

  \item {file}
    \subitem {errhand}, \hyperpage{56}
  \item {fmin}
    \subitem {B\+S\+Iterator}, \hyperpage{42}

  \indexspace

  \item {G}
    \subitem {macros.\+h}, \hyperpage{142}
  \item {G\+A\+R$<$ Data\+Type, N $>$}, \hyperpage{57}
  \item {G\+AR}
    \subitem {array}, \hyperpage{58}
    \subitem {auxi\+Vel}, \hyperpage{63}
    \subitem {bindE}, \hyperpage{63}
    \subitem {get\+Omega}, \hyperpage{59}
    \subitem {Index\+Array}, \hyperpage{58}
    \subitem {init\+Addi\+Variable}, \hyperpage{59}
    \subitem {move\+To\+Central\+Mass\+Coords}, \hyperpage{60}
    \subitem {omega}, \hyperpage{63}
    \subitem {pos}, \hyperpage{63}
    \subitem {Scalar}, \hyperpage{58}
    \subitem {Scalar\+Array}, \hyperpage{58}
    \subitem {set\+Zero}, \hyperpage{60}
    \subitem {size}, \hyperpage{61}
    \subitem {time}, \hyperpage{63}
    \subitem {to\+Cartesian}, \hyperpage{61}
    \subitem {to\+Chain}, \hyperpage{62}
    \subitem {Vector}, \hyperpage{58}
    \subitem {Vector\+Array}, \hyperpage{58}
    \subitem {vel}, \hyperpage{64}
    \subitem {volume}, \hyperpage{62}
  \item {get\+\_\+file}
    \subitem {errhand}, \hyperpage{53}
  \item {get\+\_\+line}
    \subitem {errhand}, \hyperpage{54}
  \item {get\+\_\+msg}
    \subitem {errhand}, \hyperpage{54}
  \item {get\+Chain\+Index}
    \subitem {chain_}, \hyperpage{8}
  \item {get\+Error}
    \subitem {B\+S\+Iterator}, \hyperpage{38}
  \item {get\+Init\+Step\+Length}
    \subitem {dynamic\+System}, \hyperpage{50}
  \item {get\+Kinetic\+Energy}
    \subitem {libs.\+h}, \hyperpage{131}
  \item {get\+Omega}
    \subitem {G\+AR}, \hyperpage{59}
    \subitem {regu\+Dynamics}, \hyperpage{81}
  \item {get\+Physical\+Pos\+Time}
    \subitem {logH}, \hyperpage{65}
    \subitem {No\+Regu}, \hyperpage{70}
    \subitem {T\+TL}, \hyperpage{109}
  \item {get\+Physical\+Vel\+Time}
    \subitem {logH}, \hyperpage{65}
    \subitem {No\+Regu}, \hyperpage{70}
    \subitem {T\+TL}, \hyperpage{109}
  \item {get\+Potential\+Energy}
    \subitem {libs.\+h}, \hyperpage{132}
  \item {get\+Time\+Step\+Coef}
    \subitem {B\+S\+Iterator}, \hyperpage{39}
  \item {get\+Total\+Energy}
    \subitem {libs.\+h}, \hyperpage{133}

  \indexspace

  \item {i}
    \subitem {chain_\+::\+Node}, \hyperpage{68}
  \item {I\+N\+T\+E\+G\+R\+A\+T\+O\+R\+T\+Y\+PE}
    \subitem {macros.\+h}, \hyperpage{140}
  \item {I\+N\+V\+\_\+\+C2}
    \subitem {interaction.\+h}, \hyperpage{127}
  \item {I\+N\+V\+\_\+\+C3}
    \subitem {interaction.\+h}, \hyperpage{128}
  \item {I\+N\+V\+\_\+\+C4}
    \subitem {interaction.\+h}, \hyperpage{128}
  \item {I\+N\+V\+\_\+\+C5}
    \subitem {interaction.\+h}, \hyperpage{128}
  \item {I\+N\+V\+\_\+C}
    \subitem {interaction.\+h}, \hyperpage{127}
  \item {I\+T\+E\+R\+T\+Y\+PE}
    \subitem {macros.\+h}, \hyperpage{140}
  \item {Index\+Array}
    \subitem {A\+Rchain}, \hyperpage{17}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{28}
    \subitem {chain_}, \hyperpage{6}
    \subitem {G\+AR}, \hyperpage{58}
    \subitem {regu\+Dynamics}, \hyperpage{80}
  \item {init\+Addi\+Variable}
    \subitem {dynamics}, \hyperpage{47}
    \subitem {G\+AR}, \hyperpage{59}
    \subitem {regu\+Dynamics}, \hyperpage{82}
  \item {Int\+Array}
    \subitem {particle\+System}, \hyperpage{73}
  \item {integrate}
    \subitem {symplectic10th}, \hyperpage{102}
    \subitem {symplectic2th}, \hyperpage{104}
    \subitem {symplectic4th}, \hyperpage{105}
    \subitem {symplectic6th}, \hyperpage{106}
    \subitem {symplectic8th}, \hyperpage{107}
  \item {integrator}
    \subitem {dynamic\+System}, \hyperpage{52}
  \item {integrator/symplectic/symplectic10th.\+h}, \hyperpage{125}
  \item {integrator/symplectic/symplectic2th.\+h}, \hyperpage{125}
  \item {integrator/symplectic/symplectic4th.\+h}, \hyperpage{126}
  \item {integrator/symplectic/symplectic6th.\+h}, \hyperpage{126}
  \item {integrator/symplectic/symplectic8th.\+h}, \hyperpage{126}
  \item {interaction.\+h}
    \subitem {I\+N\+V\+\_\+\+C2}, \hyperpage{127}
    \subitem {I\+N\+V\+\_\+\+C3}, \hyperpage{128}
    \subitem {I\+N\+V\+\_\+\+C4}, \hyperpage{128}
    \subitem {I\+N\+V\+\_\+\+C5}, \hyperpage{128}
    \subitem {I\+N\+V\+\_\+C}, \hyperpage{127}
  \item {interaction/interaction.\+h}, \hyperpage{126}
  \item {invoke\+\_\+telegram\+\_\+bot}
    \subitem {errhand}, \hyperpage{54}
  \item {Is\+Diff}
    \subitem {chain_}, \hyperpage{9}
  \item {iter\+Depth}
    \subitem {B\+S\+Iterator}, \hyperpage{42}
  \item {iterate}
    \subitem {B\+S\+Iterator}, \hyperpage{39}
    \subitem {const\+Iterator}, \hyperpage{45}
  \item {iterator}
    \subitem {dynamic\+System}, \hyperpage{52}

  \indexspace

  \item {j}
    \subitem {chain_\+::\+Node}, \hyperpage{68}

  \indexspace

  \item {Kahan\+Advance}
    \subitem {libs.\+h}, \hyperpage{134, 135}
  \item {kick\+Auxi\+Vel}
    \subitem {A\+Rchain}, \hyperpage{20}
    \subitem {regu\+System}, \hyperpage{91}
  \item {kick\+Vel}
    \subitem {A\+Rchain}, \hyperpage{21}
    \subitem {regu\+System}, \hyperpage{91}
  \item {KM}
    \subitem {macros.\+h}, \hyperpage{142}

  \indexspace

  \item {libs.\+h}, \hyperpage{128}
    \subitem {abs}, \hyperpage{129}
    \subitem {advance\+Variable}, \hyperpage{130}
    \subitem {get\+Kinetic\+Energy}, \hyperpage{131}
    \subitem {get\+Potential\+Energy}, \hyperpage{132}
    \subitem {get\+Total\+Energy}, \hyperpage{133}
    \subitem {Kahan\+Advance}, \hyperpage{134, 135}
    \subitem {max}, \hyperpage{136}
    \subitem {min}, \hyperpage{136}
    \subitem {Move\+To\+Central\+Mass\+Coordinate}, \hyperpage{137}
    \subitem {print}, \hyperpage{138}
    \subitem {swap}, \hyperpage{138}
  \item {Line}
    \subitem {N\+O\+T\+I\+CE}, \hyperpage{13}
  \item {line}
    \subitem {errhand}, \hyperpage{56}
  \item {load}
    \subitem {A\+Rchain}, \hyperpage{22}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{31}
    \subitem {particle\+System}, \hyperpage{74}
    \subitem {regu\+System}, \hyperpage{92}
    \subitem {regu\+System$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{99}
  \item {load\+Text}
    \subitem {dynamic\+System}, \hyperpage{51}
  \item {local\+System}
    \subitem {B\+S\+Iterator}, \hyperpage{42}
  \item {log\+H$<$ Dynamic\+State $>$}, \hyperpage{64}
  \item {logH}
    \subitem {get\+Physical\+Pos\+Time}, \hyperpage{65}
    \subitem {get\+Physical\+Vel\+Time}, \hyperpage{65}
    \subitem {Scalar}, \hyperpage{65}
    \subitem {size}, \hyperpage{67}

  \indexspace

  \item {M\+\_\+\+J\+U\+P\+I\+T\+ER}
    \subitem {macros.\+h}, \hyperpage{142}
  \item {M\+\_\+\+S\+O\+L\+AR}
    \subitem {macros.\+h}, \hyperpage{142}
  \item {macro\+Step\+Length}
    \subitem {B\+S\+Iterator}, \hyperpage{42}
  \item {macros.\+h}, \hyperpage{139}
    \subitem {AU}, \hyperpage{141}
    \subitem {C}, \hyperpage{142}
    \subitem {D\+AY}, \hyperpage{142}
    \subitem {E\+V\+E\+N\+T\+T\+Y\+PE}, \hyperpage{140}
    \subitem {G}, \hyperpage{142}
    \subitem {I\+N\+T\+E\+G\+R\+A\+T\+O\+R\+T\+Y\+PE}, \hyperpage{140}
    \subitem {I\+T\+E\+R\+T\+Y\+PE}, \hyperpage{140}
    \subitem {KM}, \hyperpage{142}
    \subitem {M\+\_\+\+J\+U\+P\+I\+T\+ER}, \hyperpage{142}
    \subitem {M\+\_\+\+S\+O\+L\+AR}, \hyperpage{142}
    \subitem {P\+A\+R\+T\+I\+C\+T\+Y\+PE}, \hyperpage{141}
    \subitem {PC}, \hyperpage{142}
    \subitem {PI}, \hyperpage{142}
    \subitem {R\+\_\+\+S\+O\+L\+AR}, \hyperpage{142}
    \subitem {R\+E\+G\+U\+T\+Y\+PE}, \hyperpage{141}
    \subitem {S\+Y\+S\+T\+E\+M\+T\+Y\+PE}, \hyperpage{141}
    \subitem {V\+\_\+\+U\+N\+IT}, \hyperpage{143}
    \subitem {Y\+E\+AR}, \hyperpage{143}
  \item {main}
    \subitem {main.\+cpp}, \hyperpage{156}
    \subitem {test\+Compond.\+cpp}, \hyperpage{158}
    \subitem {test\+Vector.\+cpp}, \hyperpage{158}
  \item {main.\+cpp}
    \subitem {main}, \hyperpage{156}
    \subitem {resolution\+Clock}, \hyperpage{156}
  \item {mass}
    \subitem {particle\+System}, \hyperpage{76}
  \item {max}
    \subitem {libs.\+h}, \hyperpage{136}
  \item {Max\+Depth}
    \subitem {B\+S\+Iterator}, \hyperpage{43}
  \item {Message}
    \subitem {N\+O\+T\+I\+CE}, \hyperpage{14}
  \item {min}
    \subitem {libs.\+h}, \hyperpage{136}
  \item {Move\+To\+Central\+Mass\+Coordinate}
    \subitem {libs.\+h}, \hyperpage{137}
  \item {move\+To\+Central\+Mass\+Coords}
    \subitem {G\+AR}, \hyperpage{60}
    \subitem {regu\+Dynamics}, \hyperpage{82}

  \indexspace

  \item {N\+E\+W\+L\+I\+NE}
    \subitem {errhand.\+h}, \hyperpage{125}
  \item {N\+O\+T\+I\+CE}, \hyperpage{13}
    \subitem {Erase\+Line}, \hyperpage{13}
    \subitem {Line}, \hyperpage{13}
    \subitem {Message}, \hyperpage{14}
    \subitem {Run\+Info}, \hyperpage{14}
    \subitem {Sub\+Line}, \hyperpage{14}
    \subitem {Sub\+Title}, \hyperpage{14}
    \subitem {Telegram}, \hyperpage{14}
    \subitem {Title}, \hyperpage{14}
    \subitem {W\+I\+D\+TH}, \hyperpage{14}
  \item {n\+Steps}
    \subitem {B\+S\+Iterator}, \hyperpage{43}
  \item {Newtonian}
    \subitem {operator()}, \hyperpage{68}
  \item {Newtonian$<$ Scalar $>$}, \hyperpage{67}
  \item {Newtonian\+System}
    \subitem {space\+X.\+h}, \hyperpage{155}
  \item {No\+Regu}
    \subitem {get\+Physical\+Pos\+Time}, \hyperpage{70}
    \subitem {get\+Physical\+Vel\+Time}, \hyperpage{70}
    \subitem {Scalar}, \hyperpage{70}
    \subitem {size}, \hyperpage{70}
  \item {No\+Regu$<$ Dynamic\+State $>$}, \hyperpage{69}
  \item {Node\+Array}
    \subitem {chain_}, \hyperpage{6}
  \item {norm}
    \subitem {vec3}, \hyperpage{113}
  \item {norm\+Square}
    \subitem {vec3}, \hyperpage{113}

  \indexspace

  \item {O\+D\+Eiterator/\+B\+S\+Iterator.\+h}, \hyperpage{143}
  \item {O\+D\+Eiterator/const\+Iterator.\+h}, \hyperpage{144}
  \item {omega}
    \subitem {G\+AR}, \hyperpage{63}
    \subitem {regu\+Dynamics}, \hyperpage{85}
  \item {operator$<$$<$}
    \subitem {particle\+System.\+h}, \hyperpage{146}
    \subitem {vec3}, \hyperpage{119}
  \item {operator$>$$>$}
    \subitem {particle\+System.\+h}, \hyperpage{146}
    \subitem {vec3}, \hyperpage{119}
  \item {operator$\ast$}
    \subitem {vec3}, \hyperpage{113}, \hyperpage{118}
  \item {operator$\ast$=}
    \subitem {vec3}, \hyperpage{114}
  \item {operator$^\wedge$}
    \subitem {vec3}, \hyperpage{117}
  \item {operator()}
    \subitem {Newtonian}, \hyperpage{68}
    \subitem {P\+N1th}, \hyperpage{78}
  \item {operator+}
    \subitem {vec3}, \hyperpage{114}, \hyperpage{119}
  \item {operator+=}
    \subitem {vec3}, \hyperpage{114, 115}
  \item {operator-\/}
    \subitem {vec3}, \hyperpage{115}, \hyperpage{119}
  \item {operator-\/=}
    \subitem {vec3}, \hyperpage{116}
  \item {operator/}
    \subitem {vec3}, \hyperpage{116}
  \item {operator/=}
    \subitem {vec3}, \hyperpage{117}
  \item {operator=}
    \subitem {A\+Rchain}, \hyperpage{23}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{32}
    \subitem {particle\+System}, \hyperpage{75}
    \subitem {regu\+System}, \hyperpage{92}
    \subitem {vec3}, \hyperpage{117}
  \item {order}
    \subitem {symplectic10th}, \hyperpage{103}
    \subitem {symplectic2th}, \hyperpage{104}
    \subitem {symplectic4th}, \hyperpage{105}
    \subitem {symplectic6th}, \hyperpage{106}
    \subitem {symplectic8th}, \hyperpage{108}

  \indexspace

  \item {P\+A\+R\+T\+I\+C\+T\+Y\+PE}
    \subitem {macros.\+h}, \hyperpage{141}
  \item {P\+N1th}
    \subitem {operator()}, \hyperpage{78}
    \subitem {Vector}, \hyperpage{78}
  \item {P\+N1th$<$ Scalar $>$}, \hyperpage{77}
  \item {particle\+System}
    \subitem {$\sim$particle\+System}, \hyperpage{74}
    \subitem {acc}, \hyperpage{76}
    \subitem {array}, \hyperpage{74}
    \subitem {dyn\+State}, \hyperpage{76}
    \subitem {Int\+Array}, \hyperpage{73}
    \subitem {load}, \hyperpage{74}
    \subitem {mass}, \hyperpage{76}
    \subitem {operator=}, \hyperpage{75}
    \subitem {particle\+System}, \hyperpage{73}
    \subitem {Plain\+Array}, \hyperpage{73}
    \subitem {pos}, \hyperpage{76}
    \subitem {radius}, \hyperpage{77}
    \subitem {read}, \hyperpage{75}
    \subitem {Scalar}, \hyperpage{73}
    \subitem {Scalar\+Array}, \hyperpage{73}
    \subitem {size}, \hyperpage{75}
    \subitem {time}, \hyperpage{77}
    \subitem {time\+Scale}, \hyperpage{75}
    \subitem {type}, \hyperpage{77}
    \subitem {Vector}, \hyperpage{73}
    \subitem {Vector\+Array}, \hyperpage{73}
    \subitem {vel}, \hyperpage{77}
    \subitem {volume}, \hyperpage{75}
    \subitem {write}, \hyperpage{76}
  \item {particle\+System$<$ Derived, Evolved\+Data $>$}, 
		\hyperpage{71}
  \item {particle\+System.\+h}, \hyperpage{145}
    \subitem {operator$<$$<$}, \hyperpage{146}
    \subitem {operator$>$$>$}, \hyperpage{146}
  \item {particle\+System/\+A\+Rchain.\+h}, \hyperpage{146}
  \item {particle\+System/\+G\+A\+R.\+h}, \hyperpage{149}
  \item {particle\+System/chain_.\+h}, \hyperpage{147}
  \item {particle\+System/regu\+System.\+h}, \hyperpage{153}
  \item {particle\+System/regular\+State.\+h}, \hyperpage{151}
  \item {particle\+System/regularization.\+h}, \hyperpage{150}
  \item {particles}
    \subitem {dynamic\+System}, \hyperpage{52}
  \item {PC}
    \subitem {macros.\+h}, \hyperpage{142}
  \item {PI}
    \subitem {macros.\+h}, \hyperpage{142}
  \item {Plain\+Array}
    \subitem {A\+Rchain}, \hyperpage{17}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{28}
    \subitem {particle\+System}, \hyperpage{73}
    \subitem {regu\+System}, \hyperpage{88}
    \subitem {regu\+System$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{97}
  \item {pos}
    \subitem {dynamics}, \hyperpage{48}
    \subitem {G\+AR}, \hyperpage{63}
    \subitem {particle\+System}, \hyperpage{76}
    \subitem {regu\+Dynamics}, \hyperpage{86}
  \item {prepare\+For\+New\+Iteration}
    \subitem {B\+S\+Iterator}, \hyperpage{40}
  \item {print}
    \subitem {libs.\+h}, \hyperpage{138}
  \item {print\+\_\+to\+\_\+stdout}
    \subitem {errhand}, \hyperpage{55}

  \indexspace

  \item {R\+\_\+\+S\+O\+L\+AR}
    \subitem {macros.\+h}, \hyperpage{142}
  \item {R\+E\+A\+D\+M\+E.\+md}, \hyperpage{154}
  \item {R\+E\+G\+U\+T\+Y\+PE}
    \subitem {macros.\+h}, \hyperpage{141}
  \item {radius}
    \subitem {particle\+System}, \hyperpage{77}
  \item {re\+Norm}
    \subitem {vec3}, \hyperpage{118}
  \item {read}
    \subitem {A\+Rchain}, \hyperpage{23}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{32}
    \subitem {particle\+System}, \hyperpage{75}
    \subitem {regu\+System}, \hyperpage{92}
    \subitem {regu\+System$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{100}
  \item {regu\+Dynamics}
    \subitem {array}, \hyperpage{81}
    \subitem {bindE}, \hyperpage{85}
    \subitem {get\+Omega}, \hyperpage{81}
    \subitem {Index\+Array}, \hyperpage{80}
    \subitem {init\+Addi\+Variable}, \hyperpage{82}
    \subitem {move\+To\+Central\+Mass\+Coords}, \hyperpage{82}
    \subitem {omega}, \hyperpage{85}
    \subitem {pos}, \hyperpage{86}
    \subitem {Scalar}, \hyperpage{80}
    \subitem {Scalar\+Array}, \hyperpage{80}
    \subitem {set\+Zero}, \hyperpage{83}
    \subitem {size}, \hyperpage{83}
    \subitem {time}, \hyperpage{86}
    \subitem {to\+Cartesian}, \hyperpage{83}
    \subitem {to\+Chain}, \hyperpage{84}
    \subitem {Vector}, \hyperpage{81}
    \subitem {Vector\+Array}, \hyperpage{81}
    \subitem {vel}, \hyperpage{86}
    \subitem {volume}, \hyperpage{85}
  \item {regu\+Dynamics$<$ Data\+Type, N $>$}, \hyperpage{79}
  \item {regu\+System}
    \subitem {advance\+Omega}, \hyperpage{89}
    \subitem {advance\+Pos}, \hyperpage{90}
    \subitem {advance\+Vel}, \hyperpage{90}
    \subitem {advanceB}, \hyperpage{89}
    \subitem {kick\+Auxi\+Vel}, \hyperpage{91}
    \subitem {kick\+Vel}, \hyperpage{91}
    \subitem {load}, \hyperpage{92}
    \subitem {operator=}, \hyperpage{92}
    \subitem {Plain\+Array}, \hyperpage{88}
    \subitem {read}, \hyperpage{92}
    \subitem {regular}, \hyperpage{94}
    \subitem {Scalar}, \hyperpage{88}
    \subitem {Scalar\+Array}, \hyperpage{88}
    \subitem {size}, \hyperpage{93}
    \subitem {time\+Scale}, \hyperpage{93}
    \subitem {update\+Acc\+With}, \hyperpage{93}
    \subitem {update\+Vel\+Indep\+Acc}, \hyperpage{94}
    \subitem {Vector}, \hyperpage{88}
    \subitem {Vector\+Array}, \hyperpage{89}
    \subitem {vel\+Dep\+Acc}, \hyperpage{94}
    \subitem {vel\+Dep\+Force}, \hyperpage{95}
    \subitem {vel\+Indep\+Acc}, \hyperpage{95}
    \subitem {volume}, \hyperpage{94}
  \item {regu\+System$<$ Interaction, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{86}
  \item {regu\+System$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{95}
    \subitem {advance\+Omega}, \hyperpage{97}
    \subitem {advance\+Pos}, \hyperpage{98}
    \subitem {advance\+Vel}, \hyperpage{98}
    \subitem {load}, \hyperpage{99}
    \subitem {Plain\+Array}, \hyperpage{97}
    \subitem {read}, \hyperpage{100}
    \subitem {regular}, \hyperpage{101}
    \subitem {Scalar}, \hyperpage{97}
    \subitem {Scalar\+Array}, \hyperpage{97}
    \subitem {size}, \hyperpage{100}
    \subitem {time\+Scale}, \hyperpage{100}
    \subitem {update\+Vel\+Indep\+Acc}, \hyperpage{101}
    \subitem {Vector}, \hyperpage{97}
    \subitem {Vector\+Array}, \hyperpage{97}
    \subitem {volume}, \hyperpage{101}
  \item {regular}
    \subitem {A\+Rchain}, \hyperpage{25}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{35}
    \subitem {regu\+System}, \hyperpage{94}
    \subitem {regu\+System$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{101}
  \item {relative\+Error}
    \subitem {B\+S\+Iterator}, \hyperpage{43}
  \item {resolution\+Clock}
    \subitem {main.\+cpp}, \hyperpage{156}
    \subitem {test\+Compond.\+cpp}, \hyperpage{158}
  \item {Rij}
    \subitem {chain_\+::\+Node}, \hyperpage{69}
  \item {Run\+Info}
    \subitem {N\+O\+T\+I\+CE}, \hyperpage{14}

  \indexspace

  \item {s1}
    \subitem {B\+S\+Iterator}, \hyperpage{43}
  \item {s2}
    \subitem {B\+S\+Iterator}, \hyperpage{43}
  \item {s3}
    \subitem {B\+S\+Iterator}, \hyperpage{43}
  \item {s4}
    \subitem {B\+S\+Iterator}, \hyperpage{44}
  \item {S\+Y\+S\+T\+E\+M\+T\+Y\+PE}
    \subitem {macros.\+h}, \hyperpage{141}
  \item {Scalar}
    \subitem {A\+Rchain}, \hyperpage{17}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{28}
    \subitem {B\+S\+Iterator}, \hyperpage{37}
    \subitem {const\+Iterator}, \hyperpage{44}
    \subitem {dynamics}, \hyperpage{46}
    \subitem {G\+AR}, \hyperpage{58}
    \subitem {logH}, \hyperpage{65}
    \subitem {No\+Regu}, \hyperpage{70}
    \subitem {particle\+System}, \hyperpage{73}
    \subitem {regu\+Dynamics}, \hyperpage{80}
    \subitem {regu\+System}, \hyperpage{88}
    \subitem {regu\+System$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{97}
    \subitem {symplectic2th}, \hyperpage{104}
    \subitem {T\+TL}, \hyperpage{109}
  \item {Scalar\+Array}
    \subitem {A\+Rchain}, \hyperpage{17}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{28}
    \subitem {dynamics}, \hyperpage{46}
    \subitem {G\+AR}, \hyperpage{58}
    \subitem {particle\+System}, \hyperpage{73}
    \subitem {regu\+Dynamics}, \hyperpage{80}
    \subitem {regu\+System}, \hyperpage{88}
    \subitem {regu\+System$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{97}
  \item {scalar\+Array}
    \subitem {B\+S\+Iterator}, \hyperpage{37}
  \item {set\+Absolute\+Error}
    \subitem {B\+S\+Iterator}, \hyperpage{41}
  \item {set\+Relative\+Error}
    \subitem {B\+S\+Iterator}, \hyperpage{41}
  \item {set\+Step\+Length}
    \subitem {dynamic\+System}, \hyperpage{51}
  \item {set\+Zero}
    \subitem {dynamics}, \hyperpage{47}
    \subitem {G\+AR}, \hyperpage{60}
    \subitem {regu\+Dynamics}, \hyperpage{83}
    \subitem {vec3}, \hyperpage{118}
  \item {size}
    \subitem {A\+Rchain}, \hyperpage{23}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{33}
    \subitem {dynamics}, \hyperpage{48}
    \subitem {G\+AR}, \hyperpage{61}
    \subitem {logH}, \hyperpage{67}
    \subitem {No\+Regu}, \hyperpage{70}
    \subitem {particle\+System}, \hyperpage{75}
    \subitem {regu\+Dynamics}, \hyperpage{83}
    \subitem {regu\+System}, \hyperpage{93}
    \subitem {regu\+System$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{100}
    \subitem {T\+TL}, \hyperpage{110}
  \item {space\+X.\+h}, \hyperpage{154}
    \subitem {A\+R\+\_\+chain_}, \hyperpage{155}
    \subitem {Newtonian\+System}, \hyperpage{155}
    \subitem {Vel\+A\+Rchain}, \hyperpage{155}
    \subitem {Vel\+Dep\+System}, \hyperpage{155}
  \item {spaceX}
    \subitem {dynamic\+System.\+h}, \hyperpage{122}
  \item {step\+Length}
    \subitem {dynamic\+System}, \hyperpage{52}
  \item {Sub\+Line}
    \subitem {N\+O\+T\+I\+CE}, \hyperpage{14}
  \item {Sub\+Title}
    \subitem {N\+O\+T\+I\+CE}, \hyperpage{14}
  \item {swap}
    \subitem {libs.\+h}, \hyperpage{138}
  \item {symplectic10th}
    \subitem {integrate}, \hyperpage{102}
    \subitem {order}, \hyperpage{103}
  \item {symplectic10th$<$ Partic\+Sys $>$}, \hyperpage{102}
  \item {symplectic2th}
    \subitem {integrate}, \hyperpage{104}
    \subitem {order}, \hyperpage{104}
    \subitem {Scalar}, \hyperpage{104}
  \item {symplectic2th$<$ Partic\+Sys $>$}, \hyperpage{103}
  \item {symplectic4th}
    \subitem {integrate}, \hyperpage{105}
    \subitem {order}, \hyperpage{105}
  \item {symplectic4th$<$ Partic\+Sys $>$}, \hyperpage{104}
  \item {symplectic6th}
    \subitem {integrate}, \hyperpage{106}
    \subitem {order}, \hyperpage{106}
  \item {symplectic6th$<$ Partic\+Sys $>$}, \hyperpage{106}
  \item {symplectic8th}
    \subitem {integrate}, \hyperpage{107}
    \subitem {order}, \hyperpage{108}
  \item {symplectic8th$<$ Partic\+Sys $>$}, \hyperpage{107}
  \item {syn\+Cartesian}
    \subitem {chain_}, \hyperpage{10}
  \item {syn\+Chain}
    \subitem {chain_}, \hyperpage{11}

  \indexspace

  \item {T\+T\+L$<$ Dynamic\+State $>$}, \hyperpage{108}
  \item {T\+TL}
    \subitem {get\+Physical\+Pos\+Time}, \hyperpage{109}
    \subitem {get\+Physical\+Vel\+Time}, \hyperpage{109}
    \subitem {Scalar}, \hyperpage{109}
    \subitem {size}, \hyperpage{110}
  \item {Telegram}
    \subitem {N\+O\+T\+I\+CE}, \hyperpage{14}
  \item {test/main.\+cpp}, \hyperpage{156}
  \item {test\+Compond.\+cpp}
    \subitem {main}, \hyperpage{158}
    \subitem {resolution\+Clock}, \hyperpage{158}
  \item {test\+Vector.\+cpp}
    \subitem {main}, \hyperpage{158}
  \item {time}
    \subitem {dynamics}, \hyperpage{48}
    \subitem {G\+AR}, \hyperpage{63}
    \subitem {particle\+System}, \hyperpage{77}
    \subitem {regu\+Dynamics}, \hyperpage{86}
  \item {time\+Scale}
    \subitem {A\+Rchain}, \hyperpage{23}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{33}
    \subitem {particle\+System}, \hyperpage{75}
    \subitem {regu\+System}, \hyperpage{93}
    \subitem {regu\+System$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{100}
  \item {Title}
    \subitem {N\+O\+T\+I\+CE}, \hyperpage{14}
  \item {to\+\_\+string\+\_\+loc}
    \subitem {errhand}, \hyperpage{56}
  \item {to\+Cartesian}
    \subitem {G\+AR}, \hyperpage{61}
    \subitem {regu\+Dynamics}, \hyperpage{83}
  \item {to\+Chain}
    \subitem {G\+AR}, \hyperpage{62}
    \subitem {regu\+Dynamics}, \hyperpage{84}
  \item {type}
    \subitem {particle\+System}, \hyperpage{77}

  \indexspace

  \item {unit\+Test/test\+Compond.\+cpp}, \hyperpage{157}
  \item {unit\+Test/test\+Vector.\+cpp}, \hyperpage{158}
  \item {update\+Acc\+With}
    \subitem {A\+Rchain}, \hyperpage{24}
    \subitem {regu\+System}, \hyperpage{93}
  \item {update\+Chain}
    \subitem {A\+Rchain}, \hyperpage{24}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{33}
    \subitem {chain_}, \hyperpage{12}
  \item {update\+Vel\+Indep\+Acc}
    \subitem {A\+Rchain}, \hyperpage{24}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{34}
    \subitem {regu\+System}, \hyperpage{94}
    \subitem {regu\+System$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{101}

  \indexspace

  \item {V\+\_\+\+U\+N\+IT}
    \subitem {macros.\+h}, \hyperpage{143}
  \item {vec3}
    \subitem {abs}, \hyperpage{112}
    \subitem {norm}, \hyperpage{113}
    \subitem {norm\+Square}, \hyperpage{113}
    \subitem {operator$<$$<$}, \hyperpage{119}
    \subitem {operator$>$$>$}, \hyperpage{119}
    \subitem {operator$\ast$}, \hyperpage{113}, \hyperpage{118}
    \subitem {operator$\ast$=}, \hyperpage{114}
    \subitem {operator$^\wedge$}, \hyperpage{117}
    \subitem {operator+}, \hyperpage{114}, \hyperpage{119}
    \subitem {operator+=}, \hyperpage{114, 115}
    \subitem {operator-\/}, \hyperpage{115}, \hyperpage{119}
    \subitem {operator-\/=}, \hyperpage{116}
    \subitem {operator/}, \hyperpage{116}
    \subitem {operator/=}, \hyperpage{117}
    \subitem {operator=}, \hyperpage{117}
    \subitem {re\+Norm}, \hyperpage{118}
    \subitem {set\+Zero}, \hyperpage{118}
    \subitem {vec3}, \hyperpage{111, 112}
    \subitem {x}, \hyperpage{119}
    \subitem {y}, \hyperpage{120}
    \subitem {z}, \hyperpage{120}
  \item {vec3$<$ T $>$}, \hyperpage{110}
  \item {vec3c}
    \subitem {vector3.\+h}, \hyperpage{160}
  \item {vec3d}
    \subitem {vector3.\+h}, \hyperpage{160}
  \item {vec3f}
    \subitem {vector3.\+h}, \hyperpage{160}
  \item {vec3i}
    \subitem {vector3.\+h}, \hyperpage{160}
  \item {Vector}
    \subitem {A\+Rchain}, \hyperpage{18}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{29}
    \subitem {dynamics}, \hyperpage{46}
    \subitem {G\+AR}, \hyperpage{58}
    \subitem {P\+N1th}, \hyperpage{78}
    \subitem {particle\+System}, \hyperpage{73}
    \subitem {regu\+Dynamics}, \hyperpage{81}
    \subitem {regu\+System}, \hyperpage{88}
    \subitem {regu\+System$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{97}
  \item {vector3.\+h}, \hyperpage{159}
    \subitem {distance}, \hyperpage{160}
    \subitem {vec3c}, \hyperpage{160}
    \subitem {vec3d}, \hyperpage{160}
    \subitem {vec3f}, \hyperpage{160}
    \subitem {vec3i}, \hyperpage{160}
  \item {Vector\+Array}
    \subitem {A\+Rchain}, \hyperpage{18}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{29}
    \subitem {chain_}, \hyperpage{6}
    \subitem {dynamics}, \hyperpage{46}
    \subitem {G\+AR}, \hyperpage{58}
    \subitem {particle\+System}, \hyperpage{73}
    \subitem {regu\+Dynamics}, \hyperpage{81}
    \subitem {regu\+System}, \hyperpage{89}
    \subitem {regu\+System$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{97}
  \item {vel}
    \subitem {dynamics}, \hyperpage{49}
    \subitem {G\+AR}, \hyperpage{64}
    \subitem {particle\+System}, \hyperpage{77}
    \subitem {regu\+Dynamics}, \hyperpage{86}
  \item {Vel\+A\+Rchain}
    \subitem {space\+X.\+h}, \hyperpage{155}
  \item {vel\+Dep\+Acc}
    \subitem {A\+Rchain}, \hyperpage{26}
    \subitem {regu\+System}, \hyperpage{94}
  \item {vel\+Dep\+Force}
    \subitem {A\+Rchain}, \hyperpage{26}
    \subitem {regu\+System}, \hyperpage{95}
  \item {Vel\+Dep\+System}
    \subitem {space\+X.\+h}, \hyperpage{155}
  \item {vel\+Indep\+Acc}
    \subitem {A\+Rchain}, \hyperpage{26}
    \subitem {A\+Rchain$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{35}
    \subitem {regu\+System}, \hyperpage{95}
  \item {volume}
    \subitem {dynamics}, \hyperpage{48}
    \subitem {G\+AR}, \hyperpage{62}
    \subitem {particle\+System}, \hyperpage{75}
    \subitem {regu\+Dynamics}, \hyperpage{85}
    \subitem {regu\+System}, \hyperpage{94}
    \subitem {regu\+System$<$ Newtonian$<$ typename Evolved\+Data\+::\+Scalar $>$, Evolved\+Data, Regularitor $>$}, 
		\hyperpage{101}

  \indexspace

  \item {W\+I\+D\+TH}
    \subitem {N\+O\+T\+I\+CE}, \hyperpage{14}
  \item {work}
    \subitem {B\+S\+Iterator}, \hyperpage{44}
  \item {write}
    \subitem {particle\+System}, \hyperpage{76}

  \indexspace

  \item {x}
    \subitem {vec3}, \hyperpage{119}

  \indexspace

  \item {y}
    \subitem {vec3}, \hyperpage{120}
  \item {Y\+E\+AR}
    \subitem {macros.\+h}, \hyperpage{143}

  \indexspace

  \item {z}
    \subitem {vec3}, \hyperpage{120}

\end{theindex}
