This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 682):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 683):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 684):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 685):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 686):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 687):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 688):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 689):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 690):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 691):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 692):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 693):
   -- Extra `@' at position 122 of first argument.

!! Input index error (file = refman.idx, line = 696):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 697):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 698):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 699):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 700):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 701):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 702):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 703):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 704):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 705):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 706):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 707):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 708):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 709):
   -- Extra `@' at position 122 of first argument.

!! Input index error (file = refman.idx, line = 712):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 713):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 714):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 715):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 718):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 719):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 720):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 721):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 722):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 723):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 724):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 725):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 726):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 727):
   -- Extra `@' at position 122 of first argument.

!! Input index error (file = refman.idx, line = 730):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 731):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 732):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 733):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 734):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 735):
   -- Extra `@' at position 122 of first argument.

!! Input index error (file = refman.idx, line = 738):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 739):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 740):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 741):
   -- Extra `@' at position 122 of first argument.
done (762 entries accepted, 50 rejected).
Sorting entries.........done (7840 comparisons).
Generating output file refman.ind....done (1070 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
